{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSource": "DESKTOP-HJULM31",
  "InitialCatalogue": "AmpliFLILinkly",
  "IntegratedSecurity": "true",
  "RequestReceived": "Request Received",
  "Accepted": "Accepted",
  "SwipeCard": "Swipe Card",
  "SelectAccount": "Select Account (SAV/CUR/CRE)",
  "EnterPIN": "Enter PIN",
  "Success": "Success",
  "ServerTimer": 3,
  "ClientTimer": 2000

}
